{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "starter.js",
  "scripts": {
    "install": "npm install",
    "start": "node starter.js",
    "dev": "nodemon starter.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Discord Economy Bot with currency, shop, inventory, and more",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "quick.db": "^9.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0"
  }
}
